\relax 
\bibstyle{article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerations}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Considerations}}{1}{}\protected@file@percent }
\newlabel{tab:widgets}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plot to find maxima and minima of the function}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of f(x) to find Maxima and Minima}}{1}{}\protected@file@percent }
\newlabel{Optimization of Machince A and B}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculation of Maxima and Minima using normal differentiation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation of Maxima using gradient ascent algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculation of Minima using gradient descent algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
