X11Y23.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X11Y23.LOGIC.LOGIC.INV.BB2=1'b0
X11Y23.LOGIC.LOGIC.INV.BB1=1'b0
X11Y23.LOGIC.LOGIC.INV.BA2=1'b0
X11Y23.LOGIC.LOGIC.INV.BA1=1'b0
X11Y23.LOGIC.LOGIC.INV.TB2=1'b0
X11Y23.LOGIC.LOGIC.INV.TB1=1'b0
X11Y23.LOGIC.LOGIC.INV.TA2=1'b0
X11Y23.LOGIC.LOGIC.INV.TA1=1'b0
X17Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X17Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X17Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X17Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X17Y30.INTERFACE.BIDIR.INV.DS=1'b0
X27Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X27Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X27Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X27Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X27Y30.INTERFACE.BIDIR.INV.DS=1'b0
X7Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X7Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X7Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X7Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X7Y30.INTERFACE.BIDIR.INV.DS=1'b0
X9Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X9Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X9Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X9Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X9Y30.INTERFACE.BIDIR.INV.DS=1'b0
X13Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X13Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X13Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X13Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X13Y30.INTERFACE.BIDIR.INV.DS=1'b0
X11Y23.ROUTING.I_street.Isb13.I_M0.I_pg1
X11Y23.ROUTING.I_street.Isb21.I_M6.I_pg2
X11Y23.ROUTING.I_street.Isb37.I_M2.I_pg0
X11Y23.ROUTING.I_street.Isb13.I_M2.I_pg1
X11Y23.ROUTING.I_street.Isb23.I_M1.I_pg2
X11Y23.ROUTING.I_street.Isb32.I_M1.I_pg2
X17Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X17Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X17Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X27Y30.ROUTING.I_street.Isb13.I_M2.I_pg1
X27Y30.ROUTING.I_street.Isb23.I_M1.I_pg2
X27Y30.ROUTING.I_street.Isb32.I_M2.I_pg2
X13Y30.ROUTING.I_street.Isb13.I_M2.I_pg1
X13Y30.ROUTING.I_street.Isb23.I_M1.I_pg2
X13Y30.ROUTING.I_street.Isb32.I_M0.I_pg2
X9Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X9Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X9Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X7Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X7Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X7Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X7Y30.ROUTING.I_highway.IM2.I_pg3
X7Y26.ROUTING.I_highway.IM2.I_pg4
X7Y22.ROUTING.I_highway.IM9.I_pg3
X11Y22.ROUTING.I_highway.IM18.I_pg1
X11Y23.ROUTING.I_street.Isb16.I_M1.I_pg1
X11Y23.ROUTING.I_street.Isb22.I_M1.I_pg5
X11Y23.ROUTING.I_street.Isb32.I_M2.I_pg1
X11Y23.ROUTING.I_street.Isb22.I_M6.I_pg5
X11Y23.ROUTING.I_street.Isb37.I_M1.I_pg1
X11Y23.ROUTING.I_street.Isb22.I_M2.I_pg5
X11Y23.ROUTING.I_street.Isb33.I_M0.I_pg1
X11Y23.ROUTING.I_street.Isb22.I_M3.I_pg5
X11Y23.ROUTING.I_street.Isb34.I_M0.I_pg1
X11Y23.ROUTING.I_street.Isb34.I_M2.I_pg1
X11Y23.ROUTING.I_street.Isb34.I_M1.I_pg1
X13Y30.ROUTING.I_highway.IM2.I_pg3
X13Y26.ROUTING.I_highway.IM23.I_pg3
X11Y26.ROUTING.I_highway.IM3.I_pg1
X11Y25.ROUTING.I_highway.IM0.I_pg3
X11Y23.ROUTING.I_street.Isb11.I_M2.I_pg4
X11Y23.ROUTING.I_street.Isb23.I_M6.I_pg0
X11Y23.ROUTING.I_street.Isb37.I_M0.I_pg2
X11Y23.ROUTING.I_street.Isb23.I_M2.I_pg0
X11Y23.ROUTING.I_street.Isb33.I_M1.I_pg2
X9Y30.ROUTING.I_highway.IM2.I_pg3
X9Y26.ROUTING.I_highway.IM13.I_pg3
X10Y26.ROUTING.I_highway.IM17.I_pg2
X10Y27.ROUTING.I_highway.IM13.I_pg2
X11Y27.ROUTING.I_highway.IM2.I_pg2
X11Y23.ROUTING.I_street.Isb16.I_M0.I_pg5
X11Y23.ROUTING.I_street.Isb21.I_M1.I_pg5
X11Y23.ROUTING.I_street.Isb32.I_M0.I_pg0
X11Y23.ROUTING.I_street.Isb21.I_M2.I_pg5
X11Y23.ROUTING.I_street.Isb33.I_M2.I_pg0
X11Y23.ROUTING.I_street.Isb16.I_M2.I_pg0
X11Y23.ROUTING.I_street.Isb23.I_M0.I_pg5
X11Y23.ROUTING.I_street.Isb31.I_M2.I_pg2
X17Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X17Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X17Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X27Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X27Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X27Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X13Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X13Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X13Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
X9Y30.ROUTING.I_street.Isb16.I_M1.I_pg0
X9Y30.ROUTING.I_street.Isb22.I_M1.I_pg5
X9Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X7Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X7Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X7Y30.ROUTING.I_street.Isb32.I_M2.I_pg2
X11Y23.ROUTING.I_highway.IM14.I_pg6
X11Y27.ROUTING.I_highway.IM17.I_pg4
X11Y28.ROUTING.I_highway.IM9.I_pg2
X15Y28.ROUTING.I_highway.IM16.I_pg1
X15Y30.ROUTING.I_highway.IM7.I_pg3
X17Y30.ROUTING.I_street.Isb16.I_M1.I_pg3
X17Y30.ROUTING.I_street.Isb22.I_M3.I_pg5
X17Y30.ROUTING.I_street.Isb34.I_M0.I_pg1
X11Y23.ROUTING.I_highway.IM9.I_pg5
X15Y23.ROUTING.I_highway.IM9.I_pg1
X19Y23.ROUTING.I_highway.IM9.I_pg1
X23Y23.ROUTING.I_highway.IM9.I_pg1
X27Y23.ROUTING.I_highway.IM16.I_pg1
X27Y25.ROUTING.I_highway.IM15.I_pg4
X27Y29.ROUTING.I_highway.IM18.I_pg4
X27Y30.ROUTING.I_street.Isb16.I_M1.I_pg1
X27Y30.ROUTING.I_street.Isb22.I_M3.I_pg5
X27Y30.ROUTING.I_street.Isb34.I_M0.I_pg1
