\relax 
\bibstyle{article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Truth Table for Distributive Laws}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for Distributive Law1}}{1}{}\protected@file@percent }
\newlabel{tab:widgets}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerations}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Considerations}}{1}{}\protected@file@percent }
\newlabel{tab:widgets}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logic diagram of gates}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logic diagram of gates}}{1}{}\protected@file@percent }
\newlabel{Logic diagram of gates}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SOFTWARE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
