\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}ABSTRACT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Truth Table for Distributive Laws}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Truth Table for Distributive Law1}}{1}{}\protected@file@percent }
\newlabel{tab:widgets}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Truth Table for Distributive Law2}}{1}{}\protected@file@percent }
\newlabel{tab:widgets}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}COMPONENTS}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Components}}{1}{}\protected@file@percent }
\newlabel{tab:widgets}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}HARDWARE}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{tab:widgets}{{IV}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{tab:widgets}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SOFTWARE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}FINDINGS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
