\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}ABSTRACT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Considerations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Plotting Trapezium}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces trapezium}}{1}{}\protected@file@percent }
\newlabel{fig:trapezium}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SOLUTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Calculation of Angles A and B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Calculation of Angles C and D}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Calculation of Diagonals AC and BD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Comparing Triangles ABC and Traingle BAD }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}SOFTWARE}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
